FROM python:3.9-slim-buster

WORKDIR /code

# Copiar o arquivo de requisitos e instalar as dependências
COPY frontend/requirements.txt /code/requirements.txt
RUN pip install -r requirements.txt

# Copiar o código do aplicativo
COPY frontend/src /code/app

# Expor a porta
EXPOSE 8080

# Adicionar o volume para salvar sessões
VOLUME /code/sessions

# Comando para iniciar o aplicativo
CMD ["gunicorn", "app.main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8080"]
