<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <title>Chat Bot</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Nunito', sans-serif;
            font-weight: 400;
            font-size: 100%;
            background: #F1F1F1;
        }

        *,
        html {
            --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
            --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
            --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
            --primary: #581B98;
        }

        /* CHATBOX
=============== */
        .chatbox {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }

        /* CONTENT IS CLOSE */
        .chatbox__support {
            display: flex;
            flex-direction: column;
            background: #eee;
            width: 300px;
            height: 350px;
            z-index: -123456;
            opacity: 0;
            transition: all .5s ease-in-out;
        }

        /* CONTENT ISOPEN */
        .chatbox--active {
            transform: translateY(-40px);
            z-index: 123456;
            opacity: 1;

        }

        /* BUTTON */
        .chatbox__button {
            text-align: right;
        }

        .send__button {
            padding: 6px;
            background: transparent;
            border: none;
            outline: none;
            cursor: pointer;
        }


        /* HEADER */
        .chatbox__header {
            position: sticky;
            top: 0;
            background: orange;
        }

        /* MESSAGES */
        .chatbox__messages {
            margin-top: auto;
            display: flex;
            overflow-y: scroll;
            flex-direction: column-reverse;
        }

        .messages__item {
            background: orange;
            max-width: 60.6%;
            width: fit-content;
        }

        .messages__item--operator {
            margin-left: auto;
        }

        .messages__item--visitor {
            margin-right: auto;
        }

        /* FOOTER */
        .chatbox__footer {
            position: sticky;
            bottom: 0;
        }

        .chatbox__support {
            background: #f9f9f9;
            height: 450px;
            width: 350px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        /* HEADER */
        .chatbox__header {
            background: var(--primaryGradient);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 15px 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            box-shadow: var(--primaryBoxShadow);
        }

        .chatbox__image--header {
            margin-right: 10px;
        }

        .chatbox__heading--header {
            font-size: 1.2rem;
            color: white;
        }

        .chatbox__description--header {
            font-size: .9rem;
            color: white;
        }

        /* Messages */
        .chatbox__messages {
            padding: 0 20px;
        }

        .messages__item {
            margin-top: 10px;
            background: #E0E0E0;
            padding: 8px 12px;
            max-width: 70%;
        }

        .messages__item--visitor,
        .messages__item--typing {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .messages__item--operator {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            background: var(--primary);
            color: white;
        }

        /* FOOTER */
        .chatbox__footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
            background: var(--secondaryGradient);
            box-shadow: var(--secondaryBoxShadow);
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-top: 20px;
        }

        .chatbox__footer input {
            width: 80%;
            border: none;
            padding: 10px 10px;
            border-radius: 30px;
            text-align: left;
        }

        .chatbox__send--footer {
            color: white;
        }

        .chatbox__button button,
        .chatbox__button button:focus,
        .chatbox__button button:visited {
            padding: 10px;
            background: white;
            border: none;
            outline: none;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    <div class="chatbox__image--header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png"
                            alt="image">
                    </div>
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Atendimento</h4>
                        <p class="chatbox__description--header">Olá! Meu nome é Segurozinho. Em que posso ajudar você
                            hoje?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div>
                    </div>
                </div>
                <div class="chatbox__footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox__send--footer send__button">Send</button>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="/static/images/chatbox-icon.svg" /></button>
            </div>
        </div>
    </div>

    <script>

        // script.js
        class Chatbox {
            constructor() {
                this.args = {
                    openButton: document.querySelector('.chatbox__button'),
                    chatBox: document.querySelector('.chatbox__support'),
                    sendButton: document.querySelector('.send__button')
                };

                this.state = false;
                this.messages = [];
                this.messageCount = 0;
                this.steps = 0
                this.is_final_step = "False"
                this.randomNumber = 999999;
                this.session_id = 0;
            }

            display() {
                const { openButton, chatBox, sendButton } = this.args;

                openButton.addEventListener('click', () => this.toggleState(chatBox));

                sendButton.addEventListener('click', () => this.onSendButton(chatBox));

                const node = chatBox.querySelector('input');
                node.addEventListener('keyup', ({ key }) => {
                    if (key === 'Enter') {
                        this.onSendButton(chatBox);
                    }
                });
            }

            toggleState(chatbox) {
                this.state = !this.state;

                if (this.state) {
                    chatbox.classList.add('chatbox--active');

                    // Enviar mensagem de boas-vindas ao abrir o chat
                    const welcomeMsg = { name: 'Bot', message: 'Bem vindo, me diga o seu nome por favor.' };
                    this.messages.push(welcomeMsg);
                    this.updateChatText(chatbox);
                } else {
                    chatbox.classList.remove('chatbox--active');
                }
            }

            getRandomNumberInRange(min, max) {
                // Calcula o tamanho do intervalo desejado
                const range = max - min + 1;

                // Gera um número aleatório entre 0 e 1
                const random = Math.random();

                // Multiplica o número aleatório pelo tamanho do intervalo e adiciona o valor mínimo
                const result = Math.floor(random * range) + min;

                return result;
            }

            // // Exemplo de uso para gerar um número aleatório entre 3 e 7
            // const randomNumber = getRandomNumberInRange(3, 7);
            // console.log(randomNumber);


            onSendButton(chatbox) {
                var textField = chatbox.querySelector('input');
                let text1 = textField.value;
                if (text1 === '') {
                    return;
                }

                let msg1 = { name: 'User', message: text1 };
                this.messages.push(msg1);

                if (this.messageCount == 2) {
                    this.randomNumber = this.getRandomNumberInRange(3, this.steps);
                }
                this.messageCount++; // Incrementa o contador de mensagens

                let sessionCookie = document.cookie;

                if (this.messageCount > 1 && this.messageCount != this.randomNumber && this.is_final_step != "True") {
                    fetch('http://localhost:8080/chat', {
                        method: 'POST',
                        body: JSON.stringify({ message: text1, session_id: this.session_id}),
                        mode: 'cors',
                        headers: {
                            'Content-Type': 'application/json',
                            'Cookie': `cookie=${sessionCookie}` // Envia o cookie na requisição
                        },
                    })
                        .then(r => r.json())
                        .then(r => {
                            let msg2 = { name: 'Bot', message: r.answer };
                            this.is_final_step = r.is_final_step
                            this.steps = r.steps
                            this.messages.push(msg2);
                            this.updateChatText(chatbox);
                            textField.value = '';
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                            this.updateChatText(chatbox);
                            textField.value = '';
                        });

                }

                else if (this.messageCount == this.randomNumber || this.is_final_step == "True") {
                    // Altere a URL e os parâmetros aqui para a rota padrão no servidor

                    if (this.messageCount > 12) {
                        let msg2 = { name: 'Bot', message: "Custa caro as requisições, limitamos em 12 interações!" };
                        this.messages.push(msg2);
                        this.updateChatText(chatbox);
                        textField.value = '';
                    } else {
                        fetch('http://localhost:8080/chat_ai', {
                            method: 'POST',
                            body: JSON.stringify({ message: text1 , session_id: this.session_id }),
                            mode: 'cors',
                            headers: {
                                'Content-Type': 'application/json',
                                'Cookie': `cookie=${sessionCookie}` // Envia o cookie na requisição
                            },
                        })
                            .then(r => r.json())
                            .then(r => {
                                let msg2 = { name: 'Bot', message: r.answer.AI_MESSAGE };
                                this.messages.push(msg2);
                                this.updateChatText(chatbox);
                                textField.value = '';
                            })
                            .catch((error) => {
                                console.error('Error:', error);
                                this.updateChatText(chatbox);
                                textField.value = '';
                            });
                    }

                }

                else {
                    fetch('http://localhost:8080/initial-message', {
                        method: 'POST',
                        body: JSON.stringify({ message: text1 }),
                        headers: {
                            'Content-Type': 'application/json',
                            'Cookie': `cookie=${sessionCookie}` // Envia o cookie na requisição
                        },
                    })
                        .then(r => r.json())
                        .then(r => {
                            let msg2 = { name: 'Bot', message: r.answer };
                            this.messages.push(msg2);
                            this.session_id = r.Session
                            this.updateChatText(chatbox);
                            textField.value = '';
                        })
                        .catch((error) => {
                            console.error('Error:', error);
                            this.updateChatText(chatbox);
                            textField.value = '';
                        });
                }
            }

            updateChatText(chatbox) {
                var html = '';

                this.messages.slice().reverse().forEach(function (item, index) {
                    if (item.name === 'Bot') {
                        html += '<div class="messages__item messages__item--visitor">' + item.message + '</div>';
                    } else {
                        html += '<div class="messages__item messages__item--operator">' + item.message + '</div>';
                    }
                });

                const chatmessage = chatbox.querySelector('.chatbox__messages');
                chatmessage.innerHTML = html;
            }
        }

        const chatbox = new Chatbox();
        chatbox.display();


    </script>

</body>

</html>